# Limit JVM memory para hindi mag-crash sa 4GB RAM
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Required for Flutter
android.useAndroidX=true
android.enableJetifier=true

# Optimize for low-RAM
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.daemon=true

# JDK path
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.12
